jar {
    baseName = 'org.labcrypto.edusys.domain'
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.5.1.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'com.microsoft.sqlserver:sqljdbc4:3.0'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'joda-time:joda-time:2.3'
}