# edusys

./: .gitignore  .project  README.md  check.server.sh  make.all.sh  make.facade.sh  make.ws.authentication.sh  make.ws.gheyas.sh  make.ws.membership.sh  make.ws.phonebook.sh  make.ws.sh  postgresql.db.setup.sh  publish.ws.education.sh  publish.ws.membership.sh  publish.ws.messaging.sh  publish.ws.phonebook.sh  run.engine.shceduler.sh
com.mftvanak.edusys.ui.web.staff/: .project  pom.xml
com.mftvanak.edusys.ui.web.staff/webapp/WEB-INF/: web.xml
com.mftvanak.edusys.ui.web.staff/webapp/resources/scripts/: tree.js
old-src/: settings.gradle
old-src/gradle/wrapper/: gradle-wrapper.properties
old-src/org.labcrypto.edusys.common/: .project
old-src/org.labcrypto.edusys.domain.mongo/: .project
old-src/org.labcrypto.edusys.domain.pg/: .classpath  .project
old-src/org.labcrypto.edusys.facade/: .project
old-src/org.labcrypto.edusys.ws/: .project
old-src/org.labcrypto.edusys.ws.authentication/: .project
old-src/org.labcrypto.edusys.ws.education/: .project
old-src/org.labcrypto.edusys.ws.education/src/main/resources/: department.xsd  types.xsd
old-src/org.labcrypto.edusys.ws.gheyas/src/main/resources/: gheyas.xsd  spring-ws-context.xml
oldest-src/com.mftvanak.edusys.ws.official/: pom.xml
org.labcrypto.edusys.domain.pg/: .classpath  .project  build.gradle  pom.xml
src/: .project  build.gradle  db.diff.sh  make.common.sh  make.domain.sh  make.engine.scheduler.sh  make.ui.web.staff.sh  make.ws.education.sh  make.ws.official.sh  postgresql.db.db.schemas.sh  postgresql.db.db.sh  postgresql.db.init.sh  properties.inc  publish.ui.web.staff.sh  publish.ws.authentication.sh  publish.ws.official.sh  publish.ws.personnel.sh  settings.gradle
src/com.mftvanak.edusys.client.authentication/: .project
src/com.mftvanak.edusys.client.authentication/src/main/resources/: authentication.xsd
src/com.mftvanak.edusys.common/: .project
src/com.mftvanak.edusys.domain/: .classpath
src/com.mftvanak.edusys.engine.scheduler/: .project
src/com.mftvanak.edusys.engine.scheduler/src/main/resources/: hibernate.cfg.xml  spring-sms.xml
src/com.mftvanak.edusys.facade/: .project
src/com.mftvanak.edusys.ui.console.init/: .project
src/com.mftvanak.edusys.ui.console.init/src/main/resources/: hibernate.cfg.xml
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/: EduSysApps.sln
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/AdminApp/: AdminApp.csproj  App.config  Program.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/AdminApp/Classes/: ApplicationInformationImpl.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/AdminApp/Forms/: formMain.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/AdminApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Controls/: Controls.csproj
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Controls/Classes/: LoadingShower.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Controls/Forms/: formLoading.cs  formSaving.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Controls/Properties/: Resources.Designer.cs  Resources.resx
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Controls/Uc/: ucClientInformation.Designer.cs  ucUserInformationStatusBar.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/DepartmentsReport/: formMain.Designer.cs  formMain.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/EduReportApp/: Program.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/EduReportApp/Forms/: formMain.Designer.cs  (+2 more)
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Phonebook/: Program.cs
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/Security/: ApplicationInformation.cs  Security.csproj
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/ServiceClients/: app.config
src/com.mftvanak.edusys.ui.desktop.win.apps/EduSysApps/StaffApp/: Program.cs  StaffApp.csproj
src/com.mftvanak.edusys.ui.desktop.win.gheyas/Gheyas/: Gheyas.sln
src/com.mftvanak.edusys.ui.web.staff/old/soap/: index.php
src/com.mftvanak.edusys.ui.web.staff/old/vanaktemp/: index.php
src/com.mftvanak.edusys.ui.web.staff/webapp/WEB-INF/: edusys.portal-servlet.xml
src/com.mftvanak.edusys.ws/: .project  pom.xml
src/com.mftvanak.edusys.ws.authentication/: .project
src/com.mftvanak.edusys.ws.education/: pom.xml
src/com.mftvanak.edusys.ws.education/webapp/WEB-INF/: web.xml
src/com.mftvanak.edusys.ws.gheyas/: .classpath  .project
src/com.mftvanak.edusys.ws.messaging/: .project  pom.xml
src/com.mftvanak.edusys.ws.official/: .project
src/com.mftvanak.edusys.ws.personnel/: pom.xml
src/com.mftvanak.edusys.ws.personnel/webapp/WEB-INF/: web.xml
src/com.mftvanak.edusys.ws.portal/: .classpath
src/diff/: 06.Oct.9.Wed-06.32.27.DIFF.sql  06.Oct.9.Wed-06.32.27.OLD.sql  06.Sep.21.Sat-06.54.28.DIFF.sql  07.Oct.3.Thu-07.30.09.NEW.sql  08.Sep.10.Tue-08.04.10.DIFF.sql  09.Sep.10.Tue-09.44.14.DIFF.sql  09.Sep.10.Tue-09.44.14.OLD.sql  10.Sep.10.Tue-10.12.48.DIFF.sql  10.Sep.10.Tue-10.12.48.NEW.sql  21.Oct.23.Wed-21.20.11.OLD.sql
src/edusys/: pom.xml
src/edusys/common/: pom.xml
src/edusys/domain/: pom.xml
src/edusys/edusys-ejb/: pom.xml
src/edusys/mftvanak-services/: pom.xml
src/jars/: install.jars.sh
src/new-dept-website/src/: .project  pom.xml
src/org.labcrypto.edusys.domain.mongo/: .classpath
src/org.labcrypto.edusys.facade/: .classpath  pom.xml
src/org.labcrypto.edusys.ws.authentication/: .classpath  build.gradle
src/org.labcrypto.edusys.ws.authentication/webapp/WEB-INF/: web.xml
src/org.labcrypto.edusys.ws.gheyas/: .classpath  .project
src/php.portal/: index.php
src/roadmap/: main.js
src/roadmap/interviews/: interview-asp.net-webforms.docx
src/roadmap/syllabus/: java-advanced.txt  java-fundamental.txt  sql.server.design.query.develop.en.txt  web-foundation.txt
src2/edusys/department-report-portal/: build.gradle  pom.xml
src2/edusys/domain/: build.gradle
(+1759 files in other folders)
