apply plugin: 'java'

sourceCompatibility = 1.7

jar {
  baseName = 'org.labcrypto.edusys.domain.pg'
  version = '1.3.0-SNAPSHOT'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "com.microsoft.sqlserver:sqljdbc4:3.0"
  compile "org.hibernate:hibernate-annotations:3.5.6-Final"
  compile "org.springframework:spring-context:3.2.3.RELEASE"
  compile "joda-time:joda-time:2.3"
}