<!doctype html>
<html>
<head>
<title>دپارتمان وب و برنامه نویسی - مجتمع فنی تهران نمایندگی ونک و نارمک</title>
<meta charset="utf8" />
<style>
body {
	background-color: lightgray;
	margin: 0;
	padding: 0;
	font-family: tahoma, verdana;
	font-size: 12px;
}

p {
	width: 650px;
	margin-right: 20px;
	float: right;
	direction: rtl;
	color: white;
	line-height: 22px;
	text-justify: auto;
}

p a {
	text-decoration: none;
	color: lightblue;
}

p table tr td {
	color: white;
	direction: rtl;
}

p a:hover {
	text-decoration: none;
	color: orange;
}

ul {
	float: right;
	color: white;
}

#content {
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	height: 1850px;
	border: 1px solid black;
	margin-top: 5px;
	background-color: #353432;
}

#header {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	height: 50px;
	background-color: white;
	margin-top: 5px;
	padding: 5px;
	border-radius: 2px;
	border: 1px solid black;
}

#mft-logo {
	width: 50px;
	float: right;
}

#dept-logo {
	float: right;
}

#roadmap {
	width: 100%;
	text-align: center;
}

#roadmap img {
	margin-top: 20px;
	padding: 5px;
	border: 2px solid lightgray;
	cursor: auto;
}

#roadmap img:hover {
	border: 2px solid orange;
	cursor: pointer;
}

.bold-topic a {
	text-decoration: none;
	font-weight: bold;
	color: lightgreen;
}

.bold-topic a:hover {
	color: orange;
}

.desc {
	margin-right: 40px;
}

ul {
	direction: rtl;
	margin-right: -10px;
}

ul p {
	width: 630px;
}

ul li {
	list-style: none;
	direction: rtl;
}
</style>
</head>
<body>
    <div id="content">
        <a href="http://www.mftvanak.com/roadmap/roadmap.html" target="_blank">
            <div id="header">
                <img id="mft-logo" src="http://www.mftvanak.com/roadmap/images/mft-logo.png" width="50px" alt="مجتمع فنی تهران نمایندگی ونک و نارمک - دپارتمان وب و برنامه نویسی" /> <img id="dept-logo" src="http://www.mftvanak.com/roadmap/images/dept-logo.png" width="250px" alt="مجتمع فنی تهران نمایندگی ونک و نارمک - دپارتمان وب و برنامه نویسی" /> <img id="dept-sentence" src="http://www.mftvanak.com/roadmap/images/sentence.png"
                    width="120px" alt="یک برنامه نویس شوید!"/>
            </div>
        </a>
        <br />
        <p style="font-weight: bold">با سلام و درود</p>
        <p class="desc">
            دپارتمان وب و برنامه نویسی مجتمع فنی تهران، نماینگی ونک و نارمک، اقدام به برگزاری دوره های تخصصی برنامه نویسی در سال 1393 می نماید. علاوه بر توضیحاتی که در ادامه این ایمیل برای شما داده خواهد شد، می توانید با کلیک بر روی شکل زیر و یا رجوع به صفحه <a
                href="http://www.mftvanak.com/roadmap/roadmap.html" target="_blank">نقشه راه دپارتمان وب و برنامه نویسی</a> به اطلاعات جامعی در مورد ترتیب و توالی دوره ها، توضیحات دوره ها، سرفصل ها و دیگر اطلاعات تکمیلی مربوط به هر درس دست یابید. لازم به ذکر است که این صفحه در حال تکمیل است و به
            مرور لیست دروس، کامل شده و دوره های جدید به همراه سرفصل ها و توضیحات جدید بدان افزوده خواهد شد
        </p>
        <div id="roadmap">
            <a href="http://www.mftvanak.com/roadmap/roadmap.html" target="_blank"> <img src="http://www.mftvanak.com/roadmap/images/web-and-development-department-roadmap.png" width="400px" alt="نقشه راه دپارتمان وب و برنامه نویسی مجتمع فنی تهران نمایندگی ونک و نارمک"
                title="نقشه راه دپارتمان وب و برنامه نویسی مجتمع فنی تهران نمایندگی ونک و نارمک" />
            </a>
        </div>         
        <p class="desc">
            در صورتی که نیاز به اطلاعات بیشتر و مشاوره تلفنی یا حضوری داشتید می توانید با توجه به اطلاعات زیر با مدیریت دپارتمان، آقای امینی صحبت کنید.
            <br />
            <br />
            روز های زوج - شنبه، دوشنبه و چهارشنبه - ساعت 10 الی 17:30 - نمایندگی ونک - 88889796 داخلی 119
            <br />
            روز های فرد - یکشنبه و سه شنبه - ساعت 10 الی 17:30 - نمایندگی نارمک - 77203060 داخلی 219
        </p>
        <p class="desc" style="color: lightblue;">از شما دعوت می شود به جهت آشنایی بیشتر با دوره ها و دروس تدریس شده در این دپارتمان ادامه ایمیل را مطالعه فرمایید.</p>
        <p style="border: 2px solid orange; padding: 5px; margin-bottom: 50px;">
            لازم به ذکر است که این مرکز آموزشی اقدام به جذب مدرسین با تجربه جهت تدریس دوره های خود می کند. لطفا در صورتی که متقاضی تدریس در این مرکز هستید صفحه <a href="http://mftvanak.com/Employment.html" target="_blank">همکاری با ما</a> را پر کنید و یا اینکه رزومه آموزشی خود را به آدرس <a href="mailto:info@mftvanak.com">info@mftvanak.com</a> ارسال نمایید.
        </p>
        <br />
        <hr style="color: white; width: 90%;" />
        <ul>
            <li><span class="bold-topic"> <a href="http://www.mftvanak.com/Education-26-18-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D8%AC%D8%A7%D9%88%D8%A7.html"> برنامه نویسی به زبان جاوا </a>
            </span> <br />
                <p>زبان جاوا یکی از زبان های پراستفاده و مقبول در عرصه برنامه نویسی است. از این زبان در حوزه های تولید نرم افزار ها و پورتال های مبتنی بر وب و جاوا برای مقاصد تجاری و تبلیغاتی استفاده می شود. نقش این زبان را در توسعه مفاهیم شی گرایی و همین طور تکنیک های برنامه نویسی رایج فعلی در
                    دنیا نمی بایست دست کم گرفت. این زبان به عنوان یکی از زبان های مرجع در فضای دانشگاهی مورد قبول بسیاری از مراکز علمی و دانشگاهی مطرح در سطح جهان می باشد.</p>
                <p>خصوصیات بی نظیر این زبان سبب آن شده است که بسیاری از زبان های جدیدتر بر مبنای مدل زبان جاوا و یا حتی به طور مستقیم مبتنی بر آن به وجود آیند. این زبان پدر زبان های مبتنی بر ماشین مجازی است و بسیاری از زبان ها همچون C#.NET با الگوبرداری از این زبان به وجود آمده اند. گسترش
                    تکنولوژی های مربوط به جاوا و همین طور متن باز بودن این زبان سبب آن شده است که بازار تولید نرم افزار در ایران نیز به سمت استفاده از تکنولوژی های جاوا حرکت کند. مجتمع فنی تهران نمایندگی ونک پیشرو در برگزاری دوره های جاوا به عینه شاهد این موضوع است که درخواست شرکت ها و کارمندان آن
                    ها برای گذراندن دوره های جاوا بسیار بیش از پیش شده و سبب آن شده است که بخش بزرگی از توان فکری و آموزشی مجموعه معطوف این شاخه از برنامه نویسی گردد.</p></li>
            <li><span class="bold-topic"><a href="http://www.mftvanak.com/Education-26-16-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D8%AF%D9%88%D8%B1%D9%87%20%D9%87%D8%A7%DB%8C%20%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C%20%D9%88%D8%A8%20CIW.html" >طراحی و برنامه نویسی وب</a></span> <br />
                <p>نیاز شرکت ها به داشتن یک وب سایت و همین طور خصوصیات منحصر به فردی که معماری مبتنی بر فضای وب ارائه می کند سبب آن شده است که بیشتر شرکت های تولید نرم افزار و همین طور تیم های تولید نرم افزار در شرکت های بزرگتر روی به سوی وب آورند. از این روست که بازار کار فعلی ایران نیز به این
                    سمت کشیده شده و بسیاری از شرکت ها اقدام به تربیت یا استخدام طراحان و برنامه نویسان وب می کند.</p>
                <p>معماری وب یک معماری دو بخشی است. یک سمت آن مشتری از طریق مرورگر به تماشا و کار با یک وب سایت می پردازد و از سوی دیگر سرویس دهنده ای وجود دارد که پاسخ درخواست های مشتری را می دهد. با توجه این معماری دو بخشی کار در حوزه وب نیز به دو بخش طراحی وب و برنامه نویسی وب تقسیم می شود.
                    دوره های HTML و CSS و Javascript دوره های طراحی وب بوده و دوره هایی مانند PHP یا ASP.NET جزو دوره های برنامه نویسی در حوزه وب می باشند.</p>
                <p>دوره های موجود در مجتمع فنی برای وب مبتنی و شبیه به دوره های معتبر و استاندارد CIW می باشد. اولین درسی که شما می بایست بگذرانید اصول اولیه وب می باشد. این درس شما را با ادبیات وب و همین طور تکنولوژی های مختلف آن آشنا می کند و می توان گفت بدون گذراندن این درس و یا دانستن مطالب
                    آن دوره های بعدی خالی از فایده خواهند بود.</p></li>
            <li><span class="bold-topic"><a href="http://www.mftvanak.com/Education-26-7-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D8%AF%D8%A7%D8%AA%20%D9%86%D8%AA%20MCTS.html">دوره های MCTS و برنامه نویسی به زبان C#.NET</a></span> <br />
                <p>
                    با توجه به بازار کار ایران و گرایش شرکت های نرم افزاری به تکنولوژی های مبتنی بر .NET Framework مجتمع فنی تهران نمایندگی ونک از دیرباز به برگزاری دوره های برنامه نویسی به زبان C#.NET اقدام نموده است. شما پس از یادگیری زبان C#.NET و توانایی کار با .NET Framework به عنوان چهارچوب و
                    مجموعه ابزارهای آماده شده توسط مایکروسافت می توانید وارد حوزه برنامه نویسی ویندوز و WPF شوید. همسن طور می توانیدپس از یادگیری مبانی وب در درس <strong>اصول اولیه وب</strong> وارد حوزه برنامه نویسی وب شده و به کمک چهارچوب و مجموعه ابزارهای ASP.NET می توانید به برنامه نویسی در این
                    حوزه بپردازید.
                </p>
            </li>
            <li><span class="bold-topic"><a href="http://www.mftvanak.com/Education-26-126-Smart%20Device%20Programming.html">برنامه نویسی موبایل با اندروید و iOS</a></span> <br />
                <p>گسترش روزافزون گوشی ها و دستگاه های هوشمند سبب آن شده است که طیف وسیعی از برنامه نویسان به سمت برنامه نویسی موبایل رفته و تلاش کنند به کمک تکنولوژی های موجود در این حوزه اقدام به تولید برنامه های کاربردی نمایند. از آن جا که دستگاه های مبتنی بر سیستم عامل اندروید و iOS بخش
                    بزرگی از بازار را به خود اختصاص داده اند، بخش وسیعی از فعالیت ها در حوزه برنامه نویسی موبایل به این سمت ختم می شود. از این روست که این مرکز با توجه به نیاز موجود در جامعه اقدام به برگزاری کلاس های آموزشی برنامه نویسی اندروید و iOS نموده است. از ان جا که برنامه نویسی برای اندروید
                    به کمک زبان جاوا صورت می گیرد، پیش نیاز دوره های اندروید تسلط کافی به زبان جاوا می باشد.</p></li>
        </ul>
    </div>
</body>
</html>
